Author: Benjamin Yep

This guide is no longer actively supported. It is intended for use with Unity 5 and .NET 2.0

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This is an introduction to developing in Unity using C#.
It is targeted towards people with moderate programming experience although it is accessible to
people with minimal experience. It does cover some important design considerations as well.

Hopefully it will be a helpful tool for you.
