Author: Benjamin Yep

Notice: I no longer recommend using Unity for mobile development. However, this guide may still
be helpful for programmers looking to use Unity to develop games.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This is an introduction to developing in Unity using C#.
It is targeted towards people with moderate programming experience although it is accessible to
people with minimal experience. It does cover some important design considerations as well.

Hopefully it will be a helpful tool for you.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Milligan Students: Do not hesitate to contact me if you need assistance on the app we are working on in class.
I am a part of this development team and I am glad to assist however I can.